{
  "name": "mtl-microservice-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runall": "concurrently \"npm run service1\" \"npm run service2\"",
    "service1": "node service1/service1.js",
    "service2": "node service2/service2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtleonardjr/mtl-microservice-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtleonardjr/mtl-microservice-template/issues"
  },
  "homepage": "https://github.com/mtleonardjr/mtl-microservice-template#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1"
  }
}
